# springcloud-study

./: note  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/study/pojo/: Dept.java
cloud-api/src/main/java/com/study/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/study/: ConfigClient_3355.java
cloud-config-client-3355/src/main/java/com/study/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-server-3344/: pom.xml
cloud-config-server-3344/src/main/java/com/study/: Config_Server_3344.java
cloud-config-server-3344/src/main/resources/: application.yml
cloud-consumer-dept-80/: pom.xml
cloud-consumer-dept-80/src/main/java/com/myrule/: MyRandomRule.java
cloud-consumer-dept-80/src/main/java/com/study/: DeptConsumer_80.java
cloud-consumer-dept-80/src/main/java/com/study/config/: ConfigBean.java
cloud-consumer-dept-80/src/main/java/com/study/controller/: DeptConsumerController.java
cloud-consumer-dept-80/src/main/resources/: application.yml
cloud-consumer-dept-feign/: pom.xml
cloud-consumer-dept-feign/src/main/java/com/myrule/: MyRandomRule.java  MyRule.java
cloud-consumer-dept-feign/src/main/java/com/study/: FeignDeptConsumer_80.java
cloud-consumer-dept-feign/src/main/java/com/study/config/: ConfigBean.java
cloud-consumer-dept-feign/src/main/java/com/study/controller/: FeignDeptConsumerController.java
cloud-consumer-dept-feign/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard/: pom.xml
cloud-consumer-hystrix-dashboard/src/main/java/com/study/: DeptConsumerDashboard_9001.java
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/java/com/study/: EurekaServer_7001.java
cloud-eureka-7001/src/main/resources/: application.yml
cloud-eureka-7002/: pom.xml
cloud-eureka-7002/src/main/java/com/study/: EurekaServer_7002.java
cloud-eureka-7002/src/main/resources/: application.yml
cloud-eureka-7003/: pom.xml
cloud-eureka-7003/src/main/java/com/study/: EurekaServer_7003.java
cloud-eureka-7003/src/main/resources/: application.yml
cloud-provider-dept-8001/: pom.xml
cloud-provider-dept-8001/src/main/java/com/study/: DeptProvider_8001.java
cloud-provider-dept-8001/src/main/java/com/study/controller/: DeptController.java
cloud-provider-dept-8001/src/main/java/com/study/dao/: DeptDao.java
cloud-provider-dept-8001/src/main/resources/: application.yml
cloud-provider-dept-8002/: pom.xml
cloud-provider-dept-8002/src/main/java/com/study/: DeptProvider_8002.java
cloud-provider-dept-8002/src/main/java/com/study/controller/: DeptController.java
cloud-provider-dept-8002/src/main/resources/: application.yml
cloud-provider-dept-8002/src/main/resources/mybatis/: mybatis-config.xml
cloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
cloud-provider-dept-8003/: pom.xml
cloud-provider-dept-8003/src/main/java/com/study/: DeptProvider_8003.java
cloud-provider-dept-8003/src/main/resources/: application.yml
cloud-provider-dept-hystrix-8001/: pom.xml
cloud-provider-dept-hystrix-8001/src/main/java/com/study/: DeptProviderHystrix_8001.java
cloud-provider-dept-hystrix-8001/src/main/java/com/study/controller/: DeptController.java
cloud-provider-dept-hystrix-8001/src/main/java/com/study/servie/: DeptService.java  DeptServiceImpl.java
cloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
cloud-zuul-9527/: pom.xml
cloud-zuul-9527/src/main/java/com/study/: ZuulApplication_9527.java
cloud-zuul-9527/src/main/resources/: application.yml
